湲곕줉 ?좎쭨 而⑦뀓?ㅽ듃 ?숆린?? ?꾨줈???ㅻ뒛 湲곕줉) ??湲곕줉 ??
?붿빟
- ?꾨줈?꾩쓽 ?쒖삤??湲곕줉?앹뿉???좏깮???좎쭨瑜?湲곕줉 ??낵 怨듭쑀?섎룄濡??숆린??- ?ъ슜???낆옣?먯꽌 ???붾㈃??媛숈? 湲곕뒫 留λ씫?꾩쓣 ?좎?(媛숈? ?좎쭨濡??대┝)

援ы쁽
- ????? SharedPreferences `selected_date_<petId>`??yyyy-MM-dd ?뺤떇?쇰줈 ???- ?꾨줈???ㅻ뒛 湲곕줉):
  - `features/pets/pet_detail_screen.dart`
  - 珥덇린??????λ맂 ?좎쭨 蹂듭썝(_loadSelectedDate)
  - ?댁쟾/?ㅼ쓬/?щ젰 ?좏깮 ???좎쭨 ???_saveSelectedDate) + ?곗씠???щ줈??- 湲곕줉 ??
  - `features/records/pet_records_screen.dart`
  - initState?먯꽌 ??λ맂 ?좎쭨 蹂듭썝(_loadSelectedDate) ???대떦 ?좎쭨 ?덉퐫???쒖떆
  - ?댁쟾/?ㅼ쓬/?щ젰 ?좏깮 ???좎쭨 ???_saveSelectedDate)

?ъ슜???④낵
- ?꾨줈?꾩뿉??10??30?쇰줈 蹂닿퀬 ?덉쑝硫? 湲곕줉 ??쑝濡??대룞 ??10??30?쇱씠 洹몃?濡??대┝
- ?좎쭨 臾몃㎘???쇨??섏뼱 ?붾㈃ 媛??꾪솚 ???쇰? 媛먯냼

蹂寃??뚯씪
- lib/features/pets/pet_detail_screen.dart
- lib/features/records/pet_records_screen.dart
