?ㅽ봽?쇱씤 ?쇱뒪?? 嫄닿컯 ??濡쒖뺄 ????먮룞 ?숆린???꾩엯

?듭떖 蹂寃?- 嫄닿컯 ??labs) ?ㅽ봽?쇱씤 ?곗꽑 ???濡쒖쭅 異붽?
  - ?쒕쾭 ????ㅽ뙣/鍮꾨줈洹몄씤 ??SharedPreferences??利됱떆 ???labs_<scope>_<petId>_<date>)
  - 蹂대쪟 ??labs_pending_<scope>)濡??낅줈???ъ떆??愿由?  - ??吏꾩엯 ???⑤씪?몄씠硫?蹂대쪟 ??ぉ ?먮룞 ?낅줈??_syncPendingIfOnline)
  - ?쒕쾭 ????깃났 ?쒖뿉??濡쒖뺄 罹먯떆???숈떆 諛섏쁺(?쒖떆 ?쇨????뺣낫)
  - ?쒕쾭 ?곗씠???녾굅???ㅻ쪟 ??濡쒖뺄 罹먯떆濡?濡쒕뱶 蹂닿컯(_loadFromLocal)

?ъ슜???덉젙??- ?먮룞 ???debounce 2s) ?좎? + ?ㅽ봽?쇱씤?먯꽌??利됱떆 UI 諛섏쁺
- 罹섎┛?????쒖떆瑜??꾪븳 ?좎쭨 ?몃뜳??labs_dates_<scope>_<petId>) 愿由?- ?곸꽭 濡쒓렇 異붽?: ???濡쒕뱶/蹂대쪟 ?낅줈??吏꾪뻾 ?곹솴 ?뺤씤 媛??
湲고? 媛쒖꽑
- ??珥덇린????蹂대쪟 ?낅줈???숆린???몃━嫄?異붽?
- ?먮윭 泥섎━ 媛뺥솕: ?ㅽ듃?뚰겕 ?ㅽ뙣 ??濡쒖뺄 ?대갚 諛??ъ떆?????깅줉

留덉씠洹몃젅?댁뀡/??濡쒖뒪???붾쾭源?蹂댁“(?댁쟾 而ㅻ컠 ?ы븿)
- LocalDatabase: ?ㅼ퐫?꾨퀎 ?쎄린/?뺣━ 諛??붾쾭洹??ㅽ봽 異붽?
- PetsRepository: guest/local-user ?먮룞 留덉씠洹몃젅?댁뀡 濡쒓퉭 媛뺥솕

寃利?- ?먮??덉씠?곗뿉???ㅽ봽?쇱씤 湲곕줉 異붽? ??利됱떆 ?쒖떆 ?뺤씤
- ?⑤씪???꾪솚 ??蹂대쪟 ??ぉ ?먮룞 ?낅줈??濡쒓렇 ?뺤씤
