?ㅻ퉬寃뚯씠???좏샇 ???좎? 媛쒖꽑 諛??ㅼ젙 ?붾㈃ ?뺣젹 ?듭씪

?듭떖 蹂寃?- Home ???곹깭 ?좎?: 留덉?留??좏깮 ??ID瑜?SharedPreferences(`last_selected_pet_id`)濡????蹂듭썝
  - `ui/home.dart`: ???곸꽭 吏꾩엯 ????? ?ㅼ젙 ???ш뎄????蹂듭썝?섏뿬 ???꾪솚 ?꾩뿉???숈씪 ???좎?
- ?ㅼ젙 ?붾㈃ ??移대뱶 ?뺣젹: ?꾩옱/留덉?留??좏깮 ?レ쓣 泥?移대뱶濡??щ같移?  - `features/settings/placeholder.dart`: ?쇱슦???첟D ???놁쑝硫?`last_selected_pet_id` 濡쒕뱶??泥レ닚??諛곗튂
- ??移대뱶 紐⑸줉(?꾨줈?꾨줈 媛湲???紐⑸줉) ?뺣젹: ???쒖옉 ??留덉?留??좏깮 ?レ씠 留???  - `features/pets/pets_screen.dart`: ?쒖옉 ???뺣젹(FutureBuilder) + 移대뱶 ????`last_selected_pet_id` 媛깆떊
- ?꾨줈???붾㈃ ?ㅻ줈媛湲곗쓽 ?⑥씪 吏꾩떎 ?먯쿇 ?듭씪
  - `features/pets/pet_detail_screen.dart`: AppBar `leading`?쇰줈 ?ㅻ줈媛湲?怨좎젙 ????긽 `/`(??移대뱶 紐⑸줉)濡??대룞

遺媛 ?④낵
- ?ㅼ젙 ???꾨줈???ㅺ컝 ???좏깮 ?レ씠 諛붾뚮뒗 ?꾩긽 諛⑹? (踰좊━ ?좎?)
- ???ъ떆???꾩뿉???ъ슜?먭? 蹂대뜕 ?レ씠 留??욎뿉 ?몄텧?섏뼱 ?먯깋??媛쒖꽑
- ?ㅻ줈媛湲??숈옉??寃쎈줈???곴??놁씠 ?쇨??섍쾶 ??紐⑸줉?쇰줈 洹寃?
蹂寃??뚯씪
- lib/ui/home.dart
- lib/features/settings/placeholder.dart
- lib/features/pets/pets_screen.dart
- lib/features/pets/pet_detail_screen.dart

李멸퀬
- ?댁쟾 而ㅻ컠?먯꽌 嫄닿컯 ???ㅽ봽?쇱씤 ?쇱뒪???꾩엯 ?꾨즺(濡쒖뺄 ???蹂대쪟 ?낅줈???먮룞 ?숆린??
